Adam Sandler	m	9 September 1966		5' 9 1/2"
Al Pacino	m	25 April 1940		5' 7"
Alan Rickman	m	21 February 1946		6' 1"
Alec Baldwin	m	3 April 1958		6'
Alicia Silverstone	f	4 October 1976		5' 5"
Amanda Seyfried	f	3 December 1985		5' 2 1/2"
Amy Adams	f	20 August 1974		5' 4"
Andie MacDowell	f	21 April 1958		5' 8"
Angela Bassett	f	16 August 1958		5' 4"
Angelina Jolie	f	4 June 1975		5' 6 1/2"
Anna Faris	f	29 November 1976		5' 4"
Anne Hathaway	f	12 November 1982		5' 8"
Annette Bening	f	29 May 1958		5' 8"
Anthony Hopkins	m	31 December 1937		5' 8 1/2"
Antonio Banderas	m	10 August 1960		5' 8 1/2"
Arnold Schwarzenegger	m	30 July 1947		6' 2"
Ashley Judd	f	19 April 1968		5' 7"
Ben Affleck	m	15 August 1972		6' 3 1/2"
Ben Stiller	m	30 November 1965		5' 7"
Benjamin Bratt	m	16 December 1963		6' 2"
Bill Murray	m	21 September 1950		6' 2"
Bill Pullman	m	17 December 1953		6' 1 1/2"
Billy Dee Williams	m	6 April 1937		6' 0"
Brad Pitt	m	18 December 1963		5' 11"
Bradley Cooper	m	5 January 1975		6' 1"
Brendan Fraser	m	3 December 1968		6' 3"
Bruce Willis	m	19 March 1955		6'
Cameron Diaz	f	30 August 1972		5' 9"
Carmen Electra	f	20 April 1972		5' 2 1/2"
Carrie Fisher	f	21 October 1956		5' 1"
Cate Blanchett	f	14 May 1969		5' 8 1/2"
Catherine Zeta-Jones	f	25 September 1969		169 cm
Channing Tatum	m	26 April 1980		6' 1"
Charles Bronson	m	3 November 1921	30 August 2003	5' 8 1/2"
Charlize Theron	f	7 August 1975		5' 9 1/2"
Charlton Heston	m	4 October 1923	5 April 2008	6' 2 1/2"
Chris O'Donnell	m	26 June 1970		5' 10"
Chris Rock	m	7 February 1965		178 cm
Christian Bale	m	30 January 1974		183 cm
Christian Slater	m	18 August 1969		5' 8 1/2"
Christina Ricci	f	12 February 1980		153 cm
Christopher Lee	m	27 May 1922		6' 5"
Christopher Lloyd	m	22 October 1938		6' 1"
Christopher Walken	m	31 March 1943		6'
Clint Eastwood	m	31 May 1930		6' 4"
Colin Farrell	m	31 May 1976		5' 10"
Colin Firth	m	10 September 1960		6' 1 1/2"
Courtney Cox	f	15 June 1964		5' 5"			
Cuba Gooding Jr.	m	2 January 1968		5' 10"
Dakota Fanning	f	23 February 1994		5' 4"
Dan Aykroyd	m	1 July 1952		6' 1"
Daniel Craig	m	2 March 1968		5' 10"
Daniel radcliffe	m	23 July 1989		5' 5"
Danny DeVito	m	17 November 1944		5' 0"
Danny Glover	m	22 July 1946		6' 3 1/2"
Demi Moore	f	11 November 1962		5' 5"
Denise Richards	f	17 February 1971		166 cm
Dennis Hopper	m	17 May 1936	29 May 2010	5' 9"
Dennis Quaid	m	9 April 1954		183 cm
Denzel Washington	m	28 December 1954		6' 1"
Diane Keaton	f	5 January 1946		5' 6 1/2"
Diane Lane	f	22 January 1965		166 cm
Don Cheadle	m	29 November 1964		5' 8 1/2"
Donald Sutherland	m	17 July 1935		6' 4"
Drew Barrymore	f	22 February 1975		5' 4"
Dustin Hoffman	m	8 August 1937		167 cm
Dwayne Johnson	m	2 May 1972		6' 4"
Ed Harris	m	28 November 1950		5' 9"
Eddie Murphy	m	3 April 1961		5' 9"
Eli Wallach	m	7 December 1915		5' 7"
Elijah Wood	m	28 January 1981		5' 6"
Elisabeth Shue	f	6 October 1963		5' 2"
Elisha Cuthbert	f	30 November 1982		5' 2 1/2"
Elizabeth Banks	f	10 February 1974		164 cm
Elizabeth Hurley	f	10 June 1965		5' 8"
Elizabeth Perkins	f	18 November 1960		5' 8"
Emma Stone	f	6 November 1988		5' 6"
Emma Watson	f	15 April 1990		5' 5"
Eric Bana	m	9 August 1968		189 cm
Eva Mendes	f	5 March 1974		5' 6"
Ewan McGregor	m	31 March 1971		177.8 cm
F. Murray Abraham	m	24 October 1939		5' 10"
Famke Janssen	f	5 November 1964		5' 11 1/2"
faye Dunaway	f	14 January 1941		5' 7"
Franco Nero	m	23 November 1941		5' 11"
gary Oldman	m	21 March 1958		5' 8 1/2"
Gary Sinise	m	17 March 1955		5' 9"
Geena Davis	f	21 January 1956		6'
Gene Hackman	m	30 January 1930		6' 2"
Geoffrey Rush	m	6 July 1951		5' 11 1/2"
George Clooney	m	6 May 1961		5' 11"
Gerard Depardieu	m	27 December 1948		180 cm
Glenn Close	f	19 March 1947		5' 5"
Gwyneth Paltrow	f	27 September 1972		175 cm
Halle Berry	f	14 August 1966		5' 5 1/2"
Harrison Ford	m	16 March 1884	2 December 1957	5' 11"
Harvey Keitel	m	13 May 1939		5' 7 1/2"
Heather Graham	f	29 January 1970		5' 8"
Helen Hunt	f	15 June 1963		5' 7"
Helena Bonham Carter	f	26 May 1966		5' 2"
Hugh Grant	m	9 September 1960		5' 11"
Hugh Jackman	m	12 October 1968		6' 2"
Hugo Weaving	m	4 April 1960		6' 2"
Ian McKellen	m	25 May 1939		5' 11"
Jack Black	m	28 August 1969		5' 6"
Jack Nicholson	m	22 April 1937		5' 8 1/2"
Jackie Chan	m	7 April 1954		5' 8 1/2"
Jacqueline Bisset	f	13 September 1944		5' 6 1/2"
Jada Pinkett Smith	f	18 September 1971		5' 0"
Jake gyllenhaal	m	19 December 1980		6'
James Caan	m	26 March 1940		176 cm
James Franco	m	19 April 1978		5' 11"
Jamie Foxx	m	13 December 1967		5' 9"
Jamie Lee Curtis	f	22 November 1958		5' 7"
Jane Fonda	f	21 December 1937		5' 8"
Jane Lynch	f	14 July 1960		6' 0"
Jason Bateman	m	14 January 1969		5' 11"
Jason Statham	m	26 July 1967		5' 10"
Jeanne Tripplehorn	f	10 June 1963		5' 7"
Jeff Daniels	m	19 February 1955		6' 3"
Jeff Goldblum	m	22 October 1952		6' 4 1/2"
Jennifer Aniston	f	11 February 1969		164 cm
Jennifer Connelly	f	12 December 1970		5' 6 1/2"
Jennifer Garner	f	17 April 1972		5' 8"
Jennifer Jason Leigh	f	5 February 1962		5' 3"
Jennifer Lawrence	f	15 August 1990		175 cm
Jennifer Lopez	f	24 July 1969		5' 4 1/2"
Jennifer Love Hewitt	f	21 February 1979		5' 2"
Jeremy Irons	m	19 September 1948		6' 1 1/2"
Jessica Alba	f	28 April 1981		5' 6 1/2"
Jessica Biel	f	3 March 1982		5' 7"
Jim Carrey	m	17 January 1962		6' 1 1/2"
Joan Cusack	f	11 October 1962		5' 9"
Joaquin Phoenix	m	28 October 1974		173 cm
Jodie Foster	f	19 November 1962		5' 3"
Joe Pesci	m	9 February 1943		5' 4"
John Carradine	m	5 February 1906	27 November 1988	6'
John Cusack	m	28 June 1966		6' 2 1/2"
John Hurt	m	22 January 1940		5' 9"
John Malkovich	m	9 December 1953		6'
John Savage	m	25 August 1949		5' 9 1/2"
John Travolta	m	18 February 1954		6' 2"
Johnny Depp	m	9 June 1963		5' 10"
Jon Favreau	m	19 October 1966		6' 1"
Jon Voight	m	29 December 1938		6' 2 1/2"
Jonah Hill	m	20 December 1983		5' 7"
Josh Hartnett	m	21 July 1978		6' 3"
Jude Law	m	29 December 1972		5' 11 1/2"
Judge Reinhold	m	21 May 1957		188 cm
Judi Dench	f	9 December 1934		5' 1"
Julia Roberts	f	28 October 1967		5' 8"
Julia Stiles	f	28 March 1981		5' 7"
Julianne Moore	f	3 December 1960		5' 4"
Julie Andrews	f	1 October 1935		5' 7"
Kate Beckinsale	f	26 July 1973		5' 7"
Kate Hudson	f	19 April 1979		5' 6"
Kate Winslet	f	5 October 1975		5' 6 1/2"
Katherine Heigl	f	24 November 1978		175 c
Kathy Bates	f	28 June 1948		5' 3"
Katie Holmes	f	18 December 1978		5' 9"
Keanu Reeves	m	2 September 1964		186 cm
Keira Knightley	f	26 March 1985		5' 7"
Kevin Bacon	m	8 July 1958		5' 10"
Kevin Costner	m	18 January 1955		6' 1"
Kevin Spacey	m	26 July 1959		5' 10"
Kim Basinger	f	8 December 1953		169 cm
Kirk Douglas	m	9 December 1916		5' 9"
Kirsten Dunst	f	30 April 1982		5' 5 1/2"
Kirstie Alley	f	12 January 1951		5' 7 1/2"
Kristen Bell	f	18 July 1980		5' 1"
Kristen Stewart	f	9 April 1990		5' 5"
Kristin Scott Thomas	f	24 May 1960		5' 6"
Kurt Russell	m	17 March 1951		5' 11"
Laurence Fishburne	m	30 July 1961		6' 0 1/2"
Lea Thompson	f	31 May 1961		5' 3"
Leonardo DiCaprio	m	11 November 1974		6'
Liam Neeson	m	7 June 1952		6' 4"
Linda Hamilton	f	26 September 1956		5' 4 1/2"
Lindsay Lohan	f	2 July 1986		5' 5"
Liv Tyler	f	1 July 1977		5' 10"
Lucy Liu	f	2 December 1968		5' 3"
Macaulay Culkin	m	26 August 1980		5' 7"
Madeleine Stowe	f	18 August 1958		5' 8"
Madonna	f	16 August 1958		5' 4 1/2"
Maggie Gyllenhaal	f	16 November 1977		5' 9"
Malcolm McDowell	m	13 June 1943		5' 8 1/2"
Marc Lawrence	m	17 February 1910	27 November 2005	5' 10"
Maria Bello	f	18 April 1967		5' 5"
Marisa Tomei	f	4 December 1964		164 cm
Mark Hamill	m	25 September 1951		5' 9"
Mark Wahlberg	m	5 June 1971		5' 8"
Martin Sheen	m	3 August 1940		5' 7"
Mary Elizabeth Mastrantonio	f	17 November 1958		5' 4"
Matt Damon	m	8 October 1970		5' 10"
Matthew Broderick	m	21 March 1962		5' 8"
Matthew McConaughey	m	4 November 1969		182 cm
Meg Ryan	f	19 November 1961		5' 8"
Megan Fox	f	16 May 1986		5' 4"
Mel Gibson	m	3 January 1956		177 cm
Meryl Streep	f	22 June 1949		5' 6"
Michael Caine	m	14 March 1933		6' 2"
Michael Douglas	m	25 September 1944		5' 10"
Michael J. Fox	m	9 June 1961		5' 4 1/2"
Michael Keaton	m	5 September 1951		5' 9"
Michelle Monaghan	f	23 March 1976		5' 7"
Michelle Pfeiffer	f	29 April 1958		5' 7 1/2"
Michelle Rodriguez	f	12 July 1978		5' 5"
Michelle Williams	f	9 September 1980		5' 4"
Mike Myers	m	25 May 1963		5' 8"
Mila Kunis	f	14 August 1983		5' 4"
Monica Bellucci	f	30 September 1964		171 cm
Morgan Freeman	m	1 June 1937		6' 2"
Naomi Watts	f	28 September 1968		5' 4 1/2"
Natalie Portman	f	9 June 1981		5' 3"
Neve Campbell	f	3 October 1973		170 cm
Nicolas Cage	m	7 January 1964		6'
Nicole Kidman	f	20 June 1967		5' 11"
Olivia Wilde	f	10 March 1984		5' 7"
Orlando Bloom	m	13 January 1977		180.34 cm
Owen Wilson	m	18 November 1968		5' 10 1/2"
Patrick Stewart	m	13 July 1940		5' 10"
paul Newman	m	26 January 1925	26 September 2008	5' 9 1/2"
Paul Rudd	m	6 April 1969		5' 10"
Penelope Cruz	f	28 April 1974		5' 6"
Pierce Brosnan	m	16 May 1953		6' 1 1/2"
Queen Latifah	f	18 March 1970		177 cm
Rachel McAdams	f	17 November 1978		5' 4"
Rachel Weisz	f	7 March 1970		5' 6"
Ralph Fiennes	m	22 December 1962		5' 11"		
Rebecca Romijn	f	6 November 1972		5' 11"
Reese Witherspoon	f	22 March 1976		156 cm
Rene Russo	f	17 February 1954		5' 8"
Renee Zellweger	f	25 April 1969		5' 3"
Richard DreyFuss	m	29 October 1947		5' 5"
Richard Gere	m	31 August 1949		5' 10"
Rick Moranis	m	18 April 1953		5' 4"
Robert De Niro	m	17 August 1943		5' 9 1/2"
Robert Downey Jr.	m	4 April 1965		175.5 cm
Robert Duvall	m	5 January 1931		174 cm
Robert Pattinson	m	13 May 1986		6' 1"
Robert Vaughn	m	22 November 1932		5' 8 1/2"
Robin Williams	m	21 July 1951		5' 7"
Robin Wright	f	8 April 1966		5' 6"
Rose Byrne	f	24 July 1979		168 cm
Rosie O'Donnell	f	21 March 1962		5' 6 1/2"
Rupert Everett	m	29 May 1959		6' 4"
Russell Crowe	m	7 April 1964		5' 11 1/2"
Ryan Gosling	m	12 November 1980		6' 0 1/2"
Ryan Reynolds	m	23 October 1976		6' 2"
Sally Field	f	6 November 1946		5' 2 1/2"
Salma Hayek	f	2 September 1966		5' 2"
Sam Worthington	m	2 August 1976		5' 10"
Samuel L. Jackson	m	21 December 1948		6' 2 1/2"
Sandra Bullock	f	26 July 1964		5' 7 1/2"
sarah Jessica Parker	f	25 March 1965		5' 3"
Sarah Michelle Gellar	f	14 April 1977		5' 4"
Scarlett Johansson	f	22 November 1984		5' 3"
Sean Astin	m	25 February 1971		5' 7"
Sean Bean	m	17 April 1959		5' 10 1/2"
Sean Connery	m	25 August 1930		6' 2 1/2"
Selma Blair	f	23 June 1972		5' 4"
Seth Rogen	m	15 April 1982		5' 11"
Shannon Elizabeth	f	7 September 1973		5' 9"
Sharon Stone	f	10 March 1958		5' 8 1/2"
Shia LaBeouf	m	11 June 1986		176 cm
Sigourney Weaver	f	8 October 1949		5' 11"
Sophie Marceau	f	17 November 1966		172 cm
Steve Buscemi	m	13 December 1957		5' 9"
Steve Carell	m	16 August 1962		175 cm
Steve Martin	m	14 August 1945		6' 0"
Susan Sarandon	f	4 October 1946		5' 7"
Sylvester Stallone	m	6 July 1946		5' 9 1/2"
Tara Reid	f	8 November 1975		5' 5"
Tea Leoni	f	25 February 1966		5' 8"
Thandie Newton	f	6 November 1972		5' 3"
Tia Carrere	f	2 January 1967		5' 8"
Tim Allen	m	13 June 1953		5' 10 1/2"
Tina Fey	f	18 May 1970		5' 4 1/2"
Tobey Maguire	m	27 June 1975		5' 8"
Tom Cruise	m	3 July 1962		5' 7"
Tom Hanks	m	9 July 1956		6'	
Tommy Lee Jones	m	15 September 1946		6'
Uma Thurman	f	29 April 1970		5' 11"
Val Kilmer	m	31 December 1959		5' 11 1/2"
Vanessa Redgrave	f	30 January 1937		5' 11"	
Viggo Mortensen	m	20 October 1958		5' 11"
Vin Diesel	m	18 July 1967		182 cm
Vince Vaughn	m	28 March 1970		6' 5"
Whoopi Goldberg	f	13 November 1955		5' 5"
Will Ferrell	m	16 July 1967		6' 3"
Will Smith	m	25 September 1968		6' 2"
Willem Dafoe	m	22 July 1955		5' 9"
Winona Ryder	f	29 October 1971		5' 3 1/2"
Woody Harrelson	m	23 July 1961		5' 9 1/2"
Zoe Saldana	f	19 June 1978		5' 6 1/2"